{
  "name": "tramita-landings",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/readUrls && astro sync && astro dev --remote",
    "generateProperties": "node scripts/generateProperties",
    "build": "node scripts/hidePrivate && node scripts/generateProperties && astro build --remote && node scripts/addPrivate",
    "update": "ncu -u",
    "sync": "node scripts/sync"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/db": "^0.14.6",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/node": "9.0.2",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/svelte": "7.0.4",
    "@astrojs/vercel": "^8.0.6",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@vercel/analytics": "^1.4.1",
    "argon2": "^0.41.1",
    "astro": "5.2.5",
    "astro-robots": "^2.3.1",
    "fs-extra": "^11.3.0",
    "googleapis": "^144.0.0",
    "leaflet": "^1.9.4",
    "lenis": "^1.1.20",
    "lucia": "^3.2.2",
    "nodemailer": "^6.10.0",
    "qr-code-styling": "^1.9.1",
    "svelte": "5.19.8"
  },
  "devDependencies": {
    "axios": "^1.7.9",
    "sharp": "^0.33.5",
    "xml2js": "^0.6.2",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "latest",
    "prettier-plugin-svelte": "latest",
    "sass": "1.84.0",
    "typescript": "^5.7.3"
  },
  "description": "Web deploy:",
  "main": "svelte.config.js",
  "keywords": [],
  "author": ""
}
